<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-10#'>
        <calculation class='tableau' formula='#2020-09-10#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (cópia)_180706987014270980]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
        <calculation class='tableau' formula='#2021-10-29#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.0zg4fm110l5nxt19qyi6r0ola3n1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.1pde5dw0j6sjub17bg7ym0jxi2ok'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pde5dw0j6sjub17bg7ym0jxi2ok' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='pt_BR' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='integer' name='Aged 65 Older' ordinal='31' />
            <column datatype='integer' name='Aged 70 Older' ordinal='32' />
            <column datatype='integer' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='string' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='string' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='integer' name='Handwashing Facilities' ordinal='37' />
            <column datatype='string' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='integer' name='Human Development Index' ordinal='39' />
            <column datatype='string' name='Life Expectancy' ordinal='40' />
            <column datatype='string' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='string' name='New Cases Per Million' ordinal='43' />
            <column datatype='string' name='New Cases Smoothed' ordinal='44' />
            <column datatype='string' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='string' name='New Deaths Per Million' ordinal='47' />
            <column datatype='string' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='string' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='string' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='string' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='string' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='string' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='integer' name='Population Density' ordinal='61' />
            <column datatype='string' name='Reproduction Rate' ordinal='62' />
            <column datatype='string' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='string' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='string' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='string' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='string' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='string' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_180706986929082368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='Share of People Not Vaccinated over Population' datatype='real' name='[Calculation_180706986947973121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_180706986929082368]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_180706987014443013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select Start Date (cópia)_180706987014270980]' />
      </column>
      <column caption=' Filter Selected Data' datatype='boolean' name='[Calculation_180706987064868872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select Start Date (cópia)_180706987014270980]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='string' name='[Not Vaccinated over Population ]' role='dimension' type='nominal' />
      <column caption='Share of People Fully Vaccinated over Population' datatype='real' name='[Share of People Partially Vaccinated over Population (cópia)_180706986949734402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='People Vaccinated per Hundred' datatype='real' name='[Share of People Partially Vaccinated over Population (cópia)_180706986960457731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * MAX([People Vaccinated]) / MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_6EC302C68190462FBBA7EA14972CF599]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_180706986929082368]' derivation='User' name='[usr:Calculation_180706986929082368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated over Population (cópia)_180706986949734402]' derivation='User' name='[usr:Share of People Partially Vaccinated over Population (cópia)_180706986949734402:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-10#'>
          <calculation class='tableau' formula='#2020-09-10#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (cópia)_180706987014270980]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
          <calculation class='tableau' formula='#2021-10-29#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zg4fm110l5nxt19qyi6r0ola3n1'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zg4fm110l5nxt19qyi6r0ola3n1' />
      </datasources>
      <datasource-dependencies datasource='federated.0zg4fm110l5nxt19qyi6r0ola3n1'>
        <column caption=' Filter Selected Data' datatype='boolean' name='[Calculation_180706987064868872]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select Start Date (cópia)_180706987014270980]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_180706987064868872]' derivation='None' name='[none:Calculation_180706987064868872:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Calculation_180706987064868872:nk]'>
        <groupfilter function='member' level='[none:Calculation_180706987064868872:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Continent:nk]'>
        <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_C75424FD65B04422BC99FE9D76778E8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomes de medida' />
        <param name='target' value='Painel 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zg4fm110l5nxt19qyi6r0ola3n1' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-10#'>
              <calculation class='tableau' formula='#2020-09-10#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (cópia)_180706987014270980]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg4fm110l5nxt19qyi6r0ola3n1'>
            <column caption=' Filter Selected Data' datatype='boolean' name='[Calculation_180706987064868872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select Start Date (cópia)_180706987014270980]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180706987064868872]' derivation='None' name='[none:Calculation_180706987064868872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location (copy):nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location:nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Continent:nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Calculation_180706987064868872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'><![CDATA[<[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63'>People Only Partly Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zg4fm110l5nxt19qyi6r0ola3n1' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-10#'>
              <calculation class='tableau' formula='#2020-09-10#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (cópia)_180706987014270980]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg4fm110l5nxt19qyi6r0ola3n1'>
            <column caption=' Filter Selected Data' datatype='boolean' name='[Calculation_180706987064868872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select Start Date (cópia)_180706987014270980]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180706987064868872]' derivation='None' name='[none:Calculation_180706987064868872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location (copy):nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location:nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Continent:nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Calculation_180706987064868872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'><![CDATA[<[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63'>People Fully Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of People Not Vaccinated over Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zg4fm110l5nxt19qyi6r0ola3n1' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-10#'>
              <calculation class='tableau' formula='#2020-09-10#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (cópia)_180706987014270980]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg4fm110l5nxt19qyi6r0ola3n1'>
            <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_180706986929082368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Share of People Not Vaccinated over Population' datatype='real' name='[Calculation_180706986947973121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_180706986929082368]' />
            </column>
            <column caption=' Filter Selected Data' datatype='boolean' name='[Calculation_180706987064868872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select Start Date (cópia)_180706987014270980]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_180706987064868872]' derivation='None' name='[none:Calculation_180706987064868872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706986947973121]' derivation='User' name='[usr:Calculation_180706986947973121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location (copy):nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location:nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Continent:nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Calculation_180706987064868872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Calculation_180706986947973121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'><![CDATA[<[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Calculation_180706986947973121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63'>Share of People Not Vaccinated over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zg4fm110l5nxt19qyi6r0ola3n1' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-10#'>
              <calculation class='tableau' formula='#2020-09-10#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (cópia)_180706987014270980]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg4fm110l5nxt19qyi6r0ola3n1'>
            <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_180706986929082368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption=' Filter Selected Data' datatype='boolean' name='[Calculation_180706987064868872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select Start Date (cópia)_180706987014270980]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180706987064868872]' derivation='None' name='[none:Calculation_180706987064868872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706986929082368]' derivation='User' name='[usr:Calculation_180706986929082368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location:nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location (copy):nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Continent:nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Calculation_180706987064868872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Calculation_180706986929082368:qk]</rows>
        <cols>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacc vs Full Vacc per Loction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zg4fm110l5nxt19qyi6r0ola3n1' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-10#'>
              <calculation class='tableau' formula='#2020-09-10#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (cópia)_180706987014270980]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg4fm110l5nxt19qyi6r0ola3n1'>
            <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_180706986929082368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption=' Filter Selected Data' datatype='boolean' name='[Calculation_180706987064868872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select Start Date (cópia)_180706987014270980]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of People Fully Vaccinated over Population' datatype='real' name='[Share of People Partially Vaccinated over Population (cópia)_180706986949734402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_180706987064868872]' derivation='None' name='[none:Calculation_180706987064868872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180706986929082368]' derivation='User' name='[usr:Calculation_180706986929082368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated over Population (cópia)_180706986949734402]' derivation='User' name='[usr:Share of People Partially Vaccinated over Population (cópia)_180706986949734402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Share of People Partially Vaccinated over Population (cópia)_180706986949734402:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Calculation_180706986929082368:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location:nk]' direction='DESC' using='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Calculation_180706986929082368:qk]' />
          <slices>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location (copy):nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location:nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Continent:nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Calculation_180706987064868872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Calculation_180706986929082368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[:Measure Names]' />
              <text column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Calculation_180706986929082368:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Share of People Partially Vaccinated over Population (cópia)_180706986949734402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[:Measure Names]' />
              <text column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Share of People Partially Vaccinated over Population (cópia)_180706986949734402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Share of People Partially Vaccinated over Population (cópia)_180706986949734402:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location:nk]</rows>
        <cols>([federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Calculation_180706986929082368:qk] + [federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Share of People Partially Vaccinated over Population (cópia)_180706986949734402:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zg4fm110l5nxt19qyi6r0ola3n1' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-10#'>
              <calculation class='tableau' formula='#2020-09-10#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (cópia)_180706987014270980]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
              <calculation class='tableau' formula='#2021-10-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zg4fm110l5nxt19qyi6r0ola3n1'>
            <column caption=' Filter Selected Data' datatype='boolean' name='[Calculation_180706987064868872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select Start Date (cópia)_180706987014270980]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='People Vaccinated per Hundred' datatype='real' name='[Share of People Partially Vaccinated over Population (cópia)_180706986960457731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_180706987064868872]' derivation='None' name='[none:Calculation_180706987064868872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Share of People Partially Vaccinated over Population (cópia)_180706986960457731]' derivation='User' name='[usr:Share of People Partially Vaccinated over Population (cópia)_180706986960457731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location (copy):nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location:nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Continent:nk]</column>
            <column>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Calculation_180706987064868872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Share of People Partially Vaccinated over Population (cópia)_180706986960457731:qk]' />
              <lod column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location (geo):nk]' />
              <geometry column='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location (geo):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Share of people with at least one dose against COVID-19:	</run>
                <run bold='true'><![CDATA[<[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[usr:Share of People Partially Vaccinated over Population (cópia)_180706986960457731:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[Latitude (generated)]</rows>
        <cols>[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1260' maxwidth='1120' minheight='1260' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zg4fm110l5nxt19qyi6r0ola3n1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-10#'>
          <calculation class='tableau' formula='#2020-09-10#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (cópia)_180706987014270980]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
          <calculation class='tableau' formula='#2021-10-29#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zg4fm110l5nxt19qyi6r0ola3n1'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78095' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='21270'>
            <zone h='78095' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='21270'>
              <zone h='78095' id='5' type-v2='layout-basic' w='98572' x='714' y='21270'>
                <zone h='19525' id='3' name='Vacc vs Full Vacc per Loction' w='98572' x='714' y='40794'>
                </zone>
                <zone h='39046' id='8' name='Vaccination per Hundred' w='98572' x='714' y='60319'>
                </zone>
                <zone h='19524' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='21270'>
                  <zone h='19524' id='13' name='KPI 1 - People Partially Vaccinated' w='32857' x='714' y='21270'>
                    <layout-cache fixed-size-h='65' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='19524' id='18' name='KPI 2 - People Fully Vaccinated' w='32858' x='33571' y='21270'>
                    <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='19524' id='19' name='KPI 3 - Share of People Not Vaccinated over Population' w='32857' x='66429' y='21270'>
                    <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='20635' id='20' param='vert' type-v2='layout-flow' w='98572' x='714' y='635'>
            <zone h='4127' id='14' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98572' x='714' y='635'>
            </zone>
            <zone h='4127' id='15' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location (copy):nk]' type-v2='filter' w='98572' x='714' y='4762'>
            </zone>
            <zone h='4127' id='16' mode='datetime' param='[Parameters].[Select Start Date (cópia)_180706987014270980]' type-v2='paramctrl' w='98572' x='714' y='8889'>
            </zone>
            <zone h='4127' id='17' mode='datetime' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='98572' x='714' y='13016'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 2'>
      <size maxheight='2200' maxwidth='1000' minheight='2200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0zg4fm110l5nxt19qyi6r0ola3n1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-10#'>
          <calculation class='tableau' formula='#2020-09-10#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (cópia)_180706987014270980]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-29#'>
          <calculation class='tableau' formula='#2021-10-29#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zg4fm110l5nxt19qyi6r0ola3n1'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='364'>
            <zone h='99272' id='8' type-v2='layout-basic' w='98400' x='800' y='364'>
              <zone h='74545' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='25091'>
                <zone h='34182' id='17' name='Vacc vs Full Vacc per Loction' w='98400' x='800' y='25091'>
                  <layout-cache fixed-size-h='744' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='40363' id='19' name='Vaccination per Hundred' w='98400' x='800' y='59273'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6957' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='364'>
                <zone forceUpdate='true' h='5000' id='6' type-v2='text' w='98400' x='800' y='364'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>COVID-19 Global Vaccine Tracker</run>
                    <run fontalignment='1' fontsize='20'>Æ </run>
                    <run>Æ&#10;</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff'>49%</run>
                    <run fontalignment='1' fontcolor='#ffffff'>Æ </run>
                    <run fontalignment='1' fontcolor='#e6e6e6'>of the world population has received at least one dose of a COVID-19 vaccine</run>
                    <run fontalignment='1' fontcolor='#ffffff'>Æ </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff'>7 billion</run>
                    <run fontalignment='1' fontcolor='#ffffff'>Æ </run>
                    <run fontalignment='1' fontcolor='#e6e6e6'>doses have been administrated globally, and </run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff'>24.08 million</run>
                    <run fontalignment='1' fontcolor='#ffffff'>Æ </run>
                    <run fontalignment='1' fontcolor='#e6e6e6'>are now administrated each day</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3493' id='23' param='horz' type-v2='layout-flow' w='32800' x='66400' y='18871'>
                <zone h='3318' id='16' name='KPI 3 - Share of People Not Vaccinated over Population' w='32800' x='66400' y='18871'>
                  <layout-cache fixed-size-h='65' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3493' id='7' name='KPI 1 - People Partially Vaccinated' w='32798' x='800' y='18871'>
                <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='3493' id='15' name='KPI 2 - People Fully Vaccinated' w='32802' x='33598' y='18871'>
                <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='2727' id='18' name='Vacc vs Full Vacc per Loction' pane-specification-id='1' param='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[:Measure Names]' show-title='false' type-v2='color' w='86600' x='12600' y='22364'>
              </zone>
              <zone h='2472' id='11' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Continent:nk]' show-apply='true' type-v2='filter' w='49200' x='800' y='7321'>
              </zone>
              <zone h='2473' id='12' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.0zg4fm110l5nxt19qyi6r0ola3n1].[none:Location (copy):nk]' type-v2='filter' w='49200' x='800' y='9793'>
              </zone>
              <zone h='2370' id='14' mode='datetime' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='49200' x='800' y='12266'>
              </zone>
              <zone h='2455' id='13' mode='datetime' param='[Parameters].[Select Start Date (cópia)_180706987014270980]' type-v2='paramctrl' w='49200' x='800' y='14636'>
              </zone>
              <zone h='2727' id='26' type-v2='empty' w='11800' x='800' y='22364'>
              </zone>
              <zone forceUpdate='true' h='1780' id='27' type-v2='text' w='98400' x='800' y='17091'>
                <formatted-text>
                  <run fontsize='18'>What share of the population has been partly or fully vaccinated against COVID-19?</run>
                </formatted-text>
              </zone>
              <zone h='2472' id='28' type-v2='empty' w='49200' x='50000' y='7321'>
              </zone>
              <zone h='2473' id='29' type-v2='empty' w='49200' x='50000' y='9793'>
              </zone>
              <zone h='2370' id='30' type-v2='empty' w='49200' x='50000' y='12266'>
              </zone>
              <zone h='2455' id='31' type-v2='empty' w='49200' x='50000' y='14636'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
